<sdf version='1.7'>
    <world name='default'>
        <!-- stand 0 -->
        <model name="column_0_0">
            <include>
                <pose>-1.45 -0.5 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="column_0_1">
            <include>
                <pose>-1.35 -0.5 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="column_0_2">
            <include>
                <pose>-1.25 -0.5 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="column_0_3">
            <include>
                <pose>-1.15 -0.5 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="platform_0_0">
            <include>
                <pose>-1.3 -0.5 1.109 0 0 0</pose>
                <uri>model://platform</uri>
            </include>
        </model>
        <model name="platform_0_1">
            <include>
                <pose>-1.3 -0.5 1.124 0 0 0</pose>
                <uri>model://platform</uri>
            </include>
        </model>

        <!-- stand 1 -->
        <model name="column_1_0">
            <include>
                <pose>1.45 -0.5 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="column_1_1">
            <include>
                <pose>1.35 -0.5 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="column_1_2">
            <include>
                <pose>1.25 -0.5 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="column_1_3">
            <include>
                <pose>1.15 -0.5 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="platform_1_0">
            <include>
                <pose>1.3 -0.5 1.109 0 0 0</pose>
                <uri>model://platform</uri>
            </include>
        </model>
        <model name="platform_1_1">
            <include>
                <pose>1.3 -0.5 1.124 0 0 0</pose>
                <uri>model://platform</uri>
            </include>
        </model>

        <!-- stand 2 -->
        <model name="column_2_0">
            <include>
                <pose>0.9 -0.95 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="column_2_1">
            <include>
                <pose>0.8 -0.95 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="column_2_2">
            <include>
                <pose>0.7 -0.95 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="column_2_3">
            <include>
                <pose>0.6 -0.95 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="platform_2_0">
            <include>
                <pose>0.75 -0.95 1.109 0 0 0</pose>
                <uri>model://platform</uri>
            </include>
        </model>
        <model name="platform_2_1">
            <include>
                <pose>0.75 -0.95 1.124 0 0 0</pose>
                <uri>model://platform</uri>
            </include>
        </model>

        <!-- stand 3 -->
        <model name="column_3_0">
            <include>
                <pose>-0.9 -0.95 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="column_3_1">
            <include>
                <pose>-0.8 -0.95 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="column_3_2">
            <include>
                <pose>-0.7 -0.95 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="column_3_3">
            <include>
                <pose>-0.6 -0.95 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="platform_3_0">
            <include>
                <pose>-0.75 -0.95 1.109 0 0 0</pose>
                <uri>model://platform</uri>
            </include>
        </model>
        <model name="platform_3_1">
            <include>
                <pose>-0.75 -0.95 1.124 0 0 0</pose>
                <uri>model://platform</uri>
            </include>
        </model>

        <!-- stand 4 -->
        <model name="column_4_0">
            <include>
                <pose>-0.55 -0.05 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="column_4_1">
            <include>
                <pose>-0.45 -0.05 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="column_4_2">
            <include>
                <pose>-0.35 -0.05 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="column_4_3">
            <include>
                <pose>-0.25 -0.05 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="platform_4_0">
            <include>
                <pose>-0.4 -0.05 1.109 0 0 0</pose>
                <uri>model://platform</uri>
            </include>
        </model>
        <model name="platform_4_1">
            <include>
                <pose>-0.4 -0.05 1.124 0 0 0</pose>
                <uri>model://platform</uri>
            </include>
        </model>

        <!-- stand 5 -->
        <model name="column_5_0">
            <include>
                <pose>0.55 -0.05 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="column_5_1">
            <include>
                <pose>0.45 -0.05 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="column_5_2">
            <include>
                <pose>0.35 -0.05 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="column_5_3">
            <include>
                <pose>0.25 -0.05 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="platform_5_0">
            <include>
                <pose>0.4 -0.05 1.109 0 0 0</pose>
                <uri>model://platform</uri>
            </include>
        </model>
        <model name="platform_5_1">
            <include>
                <pose>0.4 -0.05 1.124 0 0 0</pose>
                <uri>model://platform</uri>
            </include>
        </model>

        <!-- stand 6 -->
        <model name="column_6_0">
            <include>
                <pose>1.45 0.05 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="column_6_1">
            <include>
                <pose>1.35 0.05 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="column_6_2">
            <include>
                <pose>1.25 0.05 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="column_6_3">
            <include>
                <pose>1.15 0.05 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="platform_6_0">
            <include>
                <pose>1.3 0.05 1.109 0 0 0</pose>
                <uri>model://platform</uri>
            </include>
        </model>
        <model name="platform_6_1">
            <include>
                <pose>1.3 0.05 1.124 0 0 0</pose>
                <uri>model://platform</uri>
            </include>
        </model>

        <!-- stand 7 -->
        <model name="column_7_0">
            <include>
                <pose>-1.45 0.05 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="column_7_1">
            <include>
                <pose>-1.35 0.05 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="column_7_2">
            <include>
                <pose>-1.25 0.05 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="column_7_3">
            <include>
                <pose>-1.15 0.05 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="platform_7_0">
            <include>
                <pose>-1.3 0.05 1.109 0 0 0</pose>
                <uri>model://platform</uri>
            </include>
        </model>
        <model name="platform_7_1">
            <include>
                <pose>-1.3 0.05 1.124 0 0 0</pose>
                <uri>model://platform</uri>
            </include>
        </model>

        <!-- stand 8 -->
        <model name="column_8_0">
            <include>
                <pose>-0.8 0.75 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="column_8_1">
            <include>
                <pose>-0.7 0.75 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="column_8_2">
            <include>
                <pose>-0.6 0.75 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="column_8_3">
            <include>
                <pose>-0.5 0.75 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="platform_8_0">
            <include>
                <pose>-0.65 0.75 1.109 0 0 0</pose>
                <uri>model://platform</uri>
            </include>
        </model>
        <model name="platform_8_1">
            <include>
                <pose>-0.65 0.75 1.124 0 0 0</pose>
                <uri>model://platform</uri>
            </include>
        </model>

        <!-- stand 9 -->
        <model name="column_9_0">
            <include>
                <pose>0.8 0.75 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="column_9_1">
            <include>
                <pose>0.7 0.75 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="column_9_2">
            <include>
                <pose>0.6 0.75 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="column_9_3">
            <include>
                <pose>0.5 0.75 1 0 0 0</pose>
                <uri>model://column</uri>
            </include>
        </model>
        <model name="platform_9_0">
            <include>
                <pose>0.65 0.75 1.109 0 0 0</pose>
                <uri>model://platform</uri>
            </include>
        </model>
        <model name="platform_9_1">
            <include>
                <pose>0.65 0.75 1.124 0 0 0</pose>
                <uri>model://platform</uri>
            </include>
        </model>

        <!-- Beacons -->
        <include>
            <name>beacon_yellow_0</name>
            <pose>-1.6 0.95 1 0 0 0</pose>
            <uri>model://beacon</uri>
        </include>
        <include>
            <name>beacon_yellow_1</name>
            <pose>1.6 0 1 0 0 0</pose>
            <uri>model://beacon</uri>
        </include>
        <include>
            <name>beacon_yellow_2</name>
            <pose>-1.6 -0.95 1 0 0 0</pose>
            <uri>model://beacon</uri>
        </include>

        <include>
            <name>beacon_blue_0</name>
            <pose>1.6 0.95 1 0 0 0</pose>
            <uri>model://beacon</uri>
        </include>
        <include>
            <name>beacon_blue_1</name>
            <pose>-1.6 0 1 0 0 0</pose>
            <uri>model://beacon</uri>
        </include>
        <include>
            <name>beacon_blue_2</name>
            <pose>1.6 -0.95 1 0 0 0</pose>
            <uri>model://beacon</uri>
        </include>

        <!-- Board -->
        <include>
            <pose>0 0 0.978 0 0 0</pose>
            <uri>model://board</uri>
        </include>
        <model name='ramp_0'>
            <static>1</static>
            <pose>0.64 0.9 1 0 0.177 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.4 0.2 0.07</size>
                        </box>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <shader type='pixel'>
                            <normal_map>__default__</normal_map>
                        </shader>
                        <ambient>0.8 0.8 0.8 0.5</ambient>
                        <diffuse>0.5 0.5 0.5 0.5</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.4 0.2 0.07</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>
        <model name='ramp_1'>
            <static>1</static>
            <pose>-0.64 0.9 1 0 -0.177 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.4 0.2 0.07</size>
                        </box>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <shader type='pixel'>
                            <normal_map>__default__</normal_map>
                        </shader>
                        <ambient>0.8 0.8 0.8 0.5</ambient>
                        <diffuse>0.5 0.5 0.5 0.5</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.4 0.2 0.07</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>
        <model name='scene'>
            <static>1</static>
            <pose>0 0.775 1.035 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.9 0.45 0.07</size>
                        </box>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <shader type='pixel'>
                            <normal_map>__default__</normal_map>
                        </shader>
                        <ambient>0.8 0.8 0.8 0.5</ambient>
                        <diffuse>0.5 0.5 0.5 0.5</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.9 0.45 0.07</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>
        <model name='board_support'>
            <static>1</static>
            <pose>0 0 0.5 0 0 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>2 1 0.978</size>
                        </box>
                    </geometry>
                    <material>
                        <lighting>1</lighting>
                        <shader type='pixel'>
                            <normal_map>__default__</normal_map>
                        </shader>
                        <ambient>1 1 1 0.5</ambient>
                        <diffuse>0.7 0.7 0.7 1</diffuse>
                        <specular>0.01 0.01 0.01 1</specular>
                        <emissive>0 0 0 1</emissive>
                    </material>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>2 1 0.978</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>10 10</size>
                        </plane>
                    </geometry>
                    <max_contacts>10</max_contacts>
                </collision>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <light name='spot_top' type='spot'>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <direction>0 0 -1</direction>
            <attenuation>
                <range>20</range>
                <constant>0.05</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <cast_shadows>0</cast_shadows>
            <spot>
                <inner_angle>0.6</inner_angle>
                <outer_angle>1</outer_angle>
                <falloff>1</falloff>
            </spot>
        </light>
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
            <spot>
                <inner_angle>0</inner_angle>
                <outer_angle>0</outer_angle>
                <falloff>0</falloff>
            </spot>
        </light>
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>0 -4.5 5.5 0 0.8 1.6</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>
    </world>
</sdf>
